/*
Template Name: Ayush
Author: Capricorn_Theme
Author URL: www.capricorn-theme.net
Version: 1.0.0
 */

/* CSS Index
============

## Google Font 
## Common CSS
## Background Image CSS 
## Header Area CSS
## Hero Area CSS
## Featured Area CSS
## About Us CSS 
## Serive Area CSS
## Achievement Area CSS
## Portfolio CSS
## Pricing Area CSS
## Team Section CSS
## Blog Area CSS 
## CTA Area CSS
## Footer Area CSS
## Scroll Top CSS
## Hover CSS 
## Site Pre-loader CSS 
## Off-Canvas Menu CSS


/* Google Font 
======================= */

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Source+Sans+Pro:300,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Rubik:400,400i,500,700,900&display=swap');



/* Common CSS 
============== */

html,
body {
    height: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.7;
    background: #fff;
    position: relative;
    z-index: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #000;
}


a {
    text-decoration: none;
    cursor: pointer;
    color: #000;
}

p {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 500;
    position: relative;
}

button,
input,
textarea,
a:hover,
a:focus,
a:visited {
    text-decoration: none;
    outline: 0;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
    color: transparent;
}

img {
    display: inline-block;
    max-width: 100%;
}

.section-padding {
    padding: 100px 0;
}

.pad-top-0 {
    padding-top: 0;
}

.pad-top-50 {
    padding-top: 50px;
}

.pad-bot-50 {
    padding-bottom: 50px;
}

.pad-bot-0 {
    padding-bottom: 0
}

.section-title {
    position: relative;
}

.section-title h2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 55px;
    letter-spacing: 1px;
    margin: 20px 0;
}

.section-title h5 {
    color: #66C5F8;
    font-size: 18px;
}

.boxed-btn {
    display: inline-block;
    background: #03A9F4;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 30px;
    border-radius: 5px;
    transition: 2s;
}

/* Background Image CSS 
======================= */

.hero-area {
    background-image: url(/themes/ahenksan/assets/img/hero-area-bg.png);
}

.project-bg-1 {
    background-image: url(/themes/ahenksan/assets/img/port-1.png);
}

.project-bg-2 {
    background-image: url(/themes/ahenksan/assets/img/port-2.png);
}

.project-bg-3 {
    background-image: url(/themes/ahenksan/assets/img/port-3.png);
}

.project-bg-4 {
    background-image: url(/themes/ahenksan/assets/img/port-4.png);
}

.single-blog-bg {
    background-image: url(/themes/ahenksan/assets/img/blog-bg-1.jpg);
}

.blog-bg-2 {
    background-image: url(/themes/ahenksan/assets/img/blog-bg-2.jpg);
}

.blog-bg-3 {
    background-image: url(/themes/ahenksan/assets/img/blog-bg-3.png);
}


.cta-area {
    background-image: url(/themes/ahenksan/assets/img/cta-bg.jpg);
}


/* Header Area CSS 
==================*/


/* Hero Area CSS 
==================*/


.hero-area {
    width: 100%;
    height: 700px;
    background-size: cover;
    color: #fff;
    position: relative;
    z-index: 1;
    display: table;
}

.hero-area:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000;
    opacity: .8;
    z-index: -1;
}


.hero-area-content {
    display: table-cell;
    vertical-align: middle;
}

.hero-area-content h1 {
    font-size: 50px;
    font-weight: 600;
    line-height: 1.6;
    color: #fff;
}

.hero-area-content p {
    margin: 30px 0;
}

/* scrolltop section */

.go-top {
    background-color: #03A9F4;
    color: #FFF;
    width: 45px;
    height: 45px;
    border-radius: 5px;
    bottom: 4em;
    right: 2em;
    font-size: 20px;
    line-height: 45px;
    text-align: center;
    text-decoration: none;
    display: none;
    position: fixed;
    z-index: 999;
    transition: .3s;
}

.go-top:hover {
    background-color: #2C4B6A;
    color: #fff;
}




.sk-cube-grid {
    width: 50px;
    height: 50px;
    margin: 100px auto;
}

.sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #fff;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {

    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }

    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

@keyframes sk-cubeGridScaleDelay {

    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }

    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}


.site-preloader-wrap {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #2C3E50;
    z-index: 999;
}

.site-preloader-wrap .sk-cube-grid {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
}
