/* Large Deveice: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {}

/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {

	.site-info {
		text-align: center;
	}

	#header-aside {
		display: none;
	}

	.header-area .logo {
		display: none;
	}

	.header-area.header-2 .logo {
		display: none;
	}

	.responsive-logo {
		display: block;
		width: 180px;
		margin-top: 13px;
		float: left;
		position: relative;
		top: -5px;
		left: 0px;
		z-index: 999;
	}

	.header-area .navigation {
		padding: 0 30px;
		background: #fff;
		margin-top: -65px;
		box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
		margin-top: 0;
	}

	.header-area .main-btn {
		display: none;
	}

	.header-area-2 .header-btn.main-btn {
		display: none;
	}

	.main-menu .navbar-nav .nav-link {
		padding: 15px;
	}

	.header-area.header-2 li.nav-item .nav-link {
		color: #fff;
	}

	.header-area.header-2 .main-menu .navbar-nav .nav-link.active {
		color: #fff;
	}

	.navbar-toggler {
		padding: 5px 15px;
		font-size: 20px;
		line-height: 1;
		background-color: transparent;
		border: none;
		position: absolute;
		top: 20px;
		right: 0;
		z-index: 99999;
	}

	.navbar-toggler-icon {
		display: block;
		width: 30px;
		height: 2px;
		background-color: #325da2;
		margin: 6px 0;
		-webkit-transition: all 0.3s ease-out 0s;
		transition: all 0.3s ease-out 0s;
	}

	.active .navbar-toggler-icon:nth-of-type(1) {
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		position: absolute;
		top: 7px;
	}

	.active .navbar-toggler-icon:nth-of-type(2) {
		opacity: 0;
	}

	.active .navbar-toggler-icon:nth-of-type(3) {
		-webkit-transform: rotate(135deg);
		transform: rotate(135deg);
		position: absolute;
		top: 7px;
	}

	.main-menu .navbar .navbar-collapse {
		position: absolute;
		top: 70px;
		left: 0;
		width: 100%;
		background-color: #020E28;
		z-index: 999;
		padding: 10px 16px;
		-webkit-box-shadow: 0 26px 48px 0 rgba(0, 0, 0, 0.15);
		box-shadow: 0 26px 48px 0 rgba(0, 0, 0, 0.15);
		margin-top: 15px;
	}


	.navigation .navbar .navbar-nav .nav-item .sub-nav-toggler {
		display: inline-block;
		position: absolute;
		top: 0;
		right: 0;
		padding: 10px 14px;
		font-size: 16px;
		background: none;
		border: 0;
		color: #094074;
	}

	.sub-menu {
		position: relative !important;
		width: 100% !important;
		left: 0 !important;
		top: auto !important;
		opacity: 1 !important;
		visibility: visible !important;
		display: none;
		right: auto;
		-webkit-box-shadow: none;
		box-shadow: none;
		text-align: left;
		border-top: 0;
		-webkit-transition: 0s;
		transition: 0s;
	}

	.main-menu .sub-menu li a {
		font-size: 14px;
		display: block;
		padding: 12px;
		padding-left: 12px;
		color: #191919;
		-webkit-transition: .3s;
		transition: .3s;
		padding-left: 30px;
	}

	.main-menu .navbar-toggler:focus,
	.navbar-toggler:hover {
		text-decoration: none;
		outline: 0;
		cursor: pointer !important;
	}

	.sub-menu::after {
		display: none;
	}

	.single-slide-item h1 {
		font-size: 55px;
		line-height: 70px;
	}

	.single-slide-item p {
		font-size: 15px;
		line-height: 25px;
	}

	.hero-area-content .main-btn {
		font-size: 15px;
	}

	.auto-container {
		max-width: 100%;
	}

	.cta-content {
		height: 135px;
		padding: 35px;
	}

	.cta-content h2 {
		font-size: 32px;
	}

	.feature-image {
		margin-bottom: 50px;
	}

	.achievement-area {
		height: 450px;
	}

	.single-counter-box {
		margin: 30px 0;
	}

	.chooseus-bg {
		height: 584px;
	}

	.blog-area .main-btn.btn-white {
		margin-top: 0;
	}

	.footer-area p {
		margin-top: 15px;
	}

	.home-2 .single-feature-item p {
		font-size: 13px;
	}

	.featured-project-area .project-grids .grid {
		width: 50%;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}

	.featured-project-area .project-grids .overlay-2 {
		padding: 80px 30px 50px;
		top: 0;
	}

	.featured-project-area .bg-cover {
		height: 100%px;
	}

	.featured-project-area .project-grids .main-btn {
		font-size: 13px;
	}

	#home3 .single-slide-item h1 {
		font-size: 50px;
	}

	.home3 .single-project-item {
		margin-bottom: 40px;
	}

	.info-content-area {
		margin-top: 40px;
	}

	.key-feature {
		padding: 30px 20px;
	}

	.key-feature .num {
		margin-top: -5px;
	}

	.skill-bg {
		display: none;
	}

	.skill-content {
		width: 100%;
	}

	.skill-content {
		padding: 80px;
	}

	.featured-img {
		display: none;
	}

	.featured-area .about-key {
		margin-bottom: 40px;
	}

	.featured-area .about-key {
		padding-top: 50px;
	}

	.address-box {
		padding: 30px;
	}

	.question-section {
		display: none;
	}

	.helpline-section {
		display: none;
	}

	.single-service-bg {
		margin-bottom: 30px;
	}


}

/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {


	.section-title h2 {
		font-size: 30px;
		line-height: 40px;
	}

	.site-info {
		text-align: center;
	}

	#header-aside {
		display: none;
	}

	.header-area .logo {
		display: none;
	}

	.header-area.header-2 .logo {
		display: none;
	}

	.responsive-logo {
		display: block;
		width: 180px;
		margin-top: 13px;
		float: left;
		position: relative;
		top: -5px;
		left: 0px;
		z-index: 999;
	}

	.header-area .navigation {
		background: #fff;
		margin-top: 0;
		box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	}

	.header-area .main-btn {
		display: none;
	}

	.header-area-2 .main-btn {
		display: none;
	}


	.main-menu .navbar-nav .nav-link {
		padding: 15px;
	}

	.header-area.header-2 li.nav-item .nav-link {
		color: #fff;
	}

	.header-area.header-2 .main-menu .navbar-nav .nav-link.active {
		color: #fff;
	}

	.navbar-toggler {
		padding: 5px 15px;
		font-size: 20px;
		line-height: 1;
		background-color: transparent;
		border: none;
		position: absolute;
		top: 20px;
		right: 0;
		z-index: 99999;
	}

	.navbar-toggler-icon {
		display: block;
		width: 30px;
		height: 2px;
		background-color: #325da2;
		margin: 6px 0;
		-webkit-transition: all 0.3s ease-out 0s;
		transition: all 0.3s ease-out 0s;
	}

	.active .navbar-toggler-icon:nth-of-type(1) {
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		position: absolute;
		top: 7px;
	}

	.active .navbar-toggler-icon:nth-of-type(2) {
		opacity: 0;
	}

	.active .navbar-toggler-icon:nth-of-type(3) {
		-webkit-transform: rotate(135deg);
		transform: rotate(135deg);
		position: absolute;
		top: 7px;
	}

	.main-menu .navbar .navbar-collapse {
		position: absolute;
		top: 70px;
		left: 0;
		width: 100%;
		background-color: #020E28;
		z-index: 999;
		padding: 10px 16px;
		-webkit-box-shadow: 0 26px 48px 0 rgba(0, 0, 0, 0.15);
		box-shadow: 0 26px 48px 0 rgba(0, 0, 0, 0.15);
		margin-top: 15px;
	}


	.navigation .navbar .navbar-nav .nav-item .sub-nav-toggler {
		display: inline-block;
		position: absolute;
		top: 0;
		right: 0;
		padding: 10px 14px;
		font-size: 16px;
		background: none;
		border: 0;
		color: #094074;
	}

	.sub-menu {
		position: relative !important;
		width: 100% !important;
		left: 0 !important;
		top: auto !important;
		opacity: 1 !important;
		visibility: visible !important;
		display: none;
		right: auto;
		-webkit-box-shadow: none;
		box-shadow: none;
		text-align: left;
		border-top: 0;
		-webkit-transition: 0s;
		transition: 0s;
	}

	.main-menu .sub-menu li a {
		font-size: 14px;
		display: block;
		padding: 12px;
		padding-left: 12px;
		color: #191919;
		-webkit-transition: .3s;
		transition: .3s;
		padding-left: 30px;
	}

	.main-menu .navbar-toggler:focus,
	.navbar-toggler:hover {
		text-decoration: none;
		outline: 0;
		cursor: pointer !important;
	}

	.sub-menu::after {
		display: none;
	}

	.single-slide-item {
		text-align: center;
	}

	.single-slide-item h1 {
		font-size: 35px;
		line-height: 45px;
	}

	.single-slide-item p {
		font-size: 14px;
		line-height: 20px;
	}

	.hero-area-content .main-btn {
		font-size: 14px;
	}

	.cta-area {
		display: none;
	}

	.feature-image {
		margin-bottom: 50px;
	}

	.feature-content h5 {
		font-size: 18px;
	}

	.achievement-area {
		height: 950px;
	}

	.single-counter-box {
		margin: 30px 0;
	}

	.chooseus-bg {
		height: 584px;
	}

	.blog-area .main-btn.btn-white {
		margin-top: 0;
	}

	.about-us-area .section-title h2 {
		font-size: 27px;
	}

	.testimonial-area .section-title h2 {
		font-size: 27px;
	}

	.contact-us-content h2 {
		font-size: 32px;
	}

	.footer-up {
		padding-top: 60px;
	}

	.footer-up .logo {
		margin: 0 auto;
	}

	.footer-area {
		text-align: center;
	}

	.footer-area p {
		margin-top: 10px;
	}

	.copyright-line {
		text-align: center;
	}

	p.privacy {
		text-align: center;
	}

	.home-2 .single-feature-item p {
		font-size: 13px;
	}

	.featured-project-area .project-grids .grid {
		width: 100%;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}

	.featured-project-area .project-grids .overlay-2 {
		padding: 80px 30px 50px;
		top: 0;
	}

	.featured-project-area .bg-cover {
		height: 100%;
	}

	.featured-project-area .project-grids .main-btn {
		font-size: 13px;
	}

	.slide-border {
		display: none;
	}

	#home2 .hero-area-content .main-btn {
		margin-left: 0;
		margin-top: 0;
	}

	.home-2 .single-feature-item {
		margin-bottom: 100px;
	}

	#home3 .single-slide-item {
		height: 750px;
	}

	#home3 .single-slide-item h1 {
		font-size: 30px;
	}

	.home3 .single-project-item {
		margin-bottom: 40px;
	}

	.info-content-area {
		margin-top: 40px;
	}

	.key-feature {
		padding: 30px 20px;
	}

	.key-feature .num {
		margin-top: -5px;
	}

	.skill-bg {
		display: none;
	}

	.skill-content {
		width: 100%;
	}

	.skill-content {
		padding: 40px;
	}

	.featured-img {
		display: none;
	}

	.featured-area .about-key {
		margin-bottom: 20px;
	}

	.featured-area .about-key {
		padding-top: 50px;
	}

	.address-box {
		margin-bottom: 50px;
		padding: 40px;
	}

	.contact-form {
		padding: 30px;
	}

	.question-section {
		display: none;
	}

	.helpline-section {
		display: none;
	}

	.single-service-bg {
		margin-bottom: 30px;
	}

	.port-img img {
		margin-bottom: 30px;
	}

	.single-comments-section p span {
		padding-left: 0;
	}

}

/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 576px) and (max-width: 767px) {

	.bg-cover {
		height: 1750px;
	}

	.section-title h2 {
		font-size: 30px;
		line-height: 40px;
	}

	.site-info {
		text-align: center;
	}

	#header-aside {
		display: none;
	}

	.header-area .logo {
		display: none;
	}

	.header-area.header-2 .logo {
		display: none;
	}

	.responsive-logo {
		display: block;
		width: 180px;
		margin-top: 13px;
		float: left;
		position: relative;
		top: -5px;
		left: 0px;
		z-index: 999;
	}

	.header-area .navigation {
		background: #fff;
		margin-top: 0;
		box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	}

	.header-area .main-btn {
		display: none;
	}

	.header-area-2 .main-btn {
		display: none;
	}


	.main-menu .navbar-nav .nav-link {
		padding: 15px;
	}

	.header-area.header-2 li.nav-item .nav-link {
		color: #fff;
	}

	.header-area.header-2 .main-menu .navbar-nav .nav-link.active {
		color: #fff;
	}

	.navbar-toggler {
		padding: 5px 15px;
		font-size: 20px;
		line-height: 1;
		background-color: transparent;
		border: none;
		position: absolute;
		top: 20px;
		right: 0;
		z-index: 99999;
	}

	.navbar-toggler-icon {
		display: block;
		width: 30px;
		height: 2px;
		background-color: #325da2;
		margin: 6px 0;
		-webkit-transition: all 0.3s ease-out 0s;
		transition: all 0.3s ease-out 0s;
	}

	.active .navbar-toggler-icon:nth-of-type(1) {
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		position: absolute;
		top: 7px;
	}

	.active .navbar-toggler-icon:nth-of-type(2) {
		opacity: 0;
	}

	.active .navbar-toggler-icon:nth-of-type(3) {
		-webkit-transform: rotate(135deg);
		transform: rotate(135deg);
		position: absolute;
		top: 7px;
	}

	.main-menu .navbar .navbar-collapse {
		position: absolute;
		top: 70px;
		left: 0;
		width: 100%;
		background-color: #020E28;
		z-index: 999;
		padding: 10px 16px;
		-webkit-box-shadow: 0 26px 48px 0 rgba(0, 0, 0, 0.15);
		box-shadow: 0 26px 48px 0 rgba(0, 0, 0, 0.15);
		margin-top: 15px;
	}


	.navigation .navbar .navbar-nav .nav-item .sub-nav-toggler {
		display: inline-block;
		position: absolute;
		top: 0;
		right: 0;
		padding: 10px 14px;
		font-size: 16px;
		background: none;
		border: 0;
		color: #094074;
	}

	.sub-menu {
		position: relative !important;
		width: 100% !important;
		left: 0 !important;
		top: auto !important;
		opacity: 1 !important;
		visibility: visible !important;
		display: none;
		right: auto;
		-webkit-box-shadow: none;
		box-shadow: none;
		text-align: left;
		border-top: 0;
		-webkit-transition: 0s;
		transition: 0s;
	}

	.main-menu .sub-menu li a {
		font-size: 14px;
		display: block;
		padding: 12px;
		padding-left: 12px;
		color: #191919;
		-webkit-transition: .3s;
		transition: .3s;
		padding-left: 30px;
	}

	.main-menu .navbar-toggler:focus,
	.navbar-toggler:hover {
		text-decoration: none;
		outline: 0;
		cursor: pointer !important;
	}

	.sub-menu::after {
		display: none;
	}

	.single-slide-item {
		text-align: center;
	}

	.single-slide-item h1 {
		font-size: 40px;
		line-height: 50px;
	}

	.single-slide-item p {
		font-size: 14px;
		line-height: 20px;
	}

	.hero-area-content .main-btn {
		font-size: 14px;
	}

	.cta-area {
		display: none;
	}

	.feature-image {
		margin-bottom: 50px;
	}

	.achievement-area {
		height: 650px;
	}

	.single-counter-box {
		margin: 30px 0;
	}

	.chooseus-bg {
		height: 584px;
	}

	.blog-area .main-btn.btn-white {
		margin-top: 0;
	}

	.about-us-area .section-title h2 {
		font-size: 30px;
	}

	.testimonial-area .section-title h2 {
		font-size: 27px;
	}

	.contact-us-content h2 {
		font-size: 32px;
	}

	.footer-up {
		padding-top: 60px;
	}

	.footer-up .logo {
		margin: 0 auto;
	}

	.footer-area {
		text-align: center;
	}

	.footer-area p {
		margin-top: 10px;
	}

	.copyright-line {
		text-align: center;
	}

	p.privacy {
		text-align: center;
	}

	.home-2 .single-feature-item p {
		font-size: 13px;
	}

	.featured-project-area .project-grids .grid {
		width: 100%;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}

	.featured-project-area .project-grids .overlay-2 {
		padding: 80px 30px 50px;
		top: 0;
	}

	.featured-project-area .bg-cover {
		height: 100%;
	}

	.featured-project-area .project-grids .main-btn {
		font-size: 13px;
	}

	.slide-border {
		display: none;
	}

	#home2 .hero-area-content .main-btn {
		margin-left: 0;
		margin-top: 0;
	}

	.home-2 .single-feature-item {
		margin-bottom: 100px;
	}

	#home3 .single-slide-item {
		height: 750px;
	}

	#home3 .single-slide-item h1 {
		font-size: 38px;
		line-height: 50px;
	}

	.home3 .single-project-item {
		margin-bottom: 40px;
	}

	.info-content-area {
		margin-top: 40px;
	}

	.key-feature {
		padding: 30px 20px;
	}

	.key-feature .num {
		margin-top: -5px;
	}

	.skill-bg {
		display: none;
	}

	.skill-content {
		width: 100%;
	}

	.skill-content {
		padding: 80px;
	}

	.featured-img {
		display: none;
	}

	.featured-area .about-key {
		margin-bottom: 20px;
	}

	.featured-area .about-key {
		padding-top: 50px;
	}

	.address-box {
		margin-bottom: 50px;
	}

	.question-section {
		display: none;
	}

	.helpline-section {
		display: none;
	}

	.single-service-bg {
		margin-bottom: 30px;
	}

	.port-img img {
		margin-bottom: 30px;
	}

	.single-comments-section p span {
		padding-left: 30px;
	}



}
